{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomersConnection": "server=(local);database=northwind;integrated security=sspi;trustservercertificate=true",
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=kanishkazurewebapp-server.database.windows.net,1433;Initial Catalog=kanishkazurewebapp-database;User ID=kanishkazurewebapp-server-admin;Password=$yDixSV70F9Klzpn"
  }
}
